apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pulsehub
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: pulsehub=fullstackjam/pulsehub
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/git-branch: master
    argocd-image-updater.argoproj.io/update-strategy: newest-build
spec:
  project: default
  source:
    repoURL: https://github.com/fullstackjam/pulsehub
    targetRevision: master
    path: helm/pulsehub
    helm:
      values: |
        rollout:
          trafficRouting:
            nginx:
              additionalIngressAnnotations:
                external-dns.alpha.kubernetes.io/target: "homelab-tunnel.fullstackjam.com"
                external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
  destination:
    name: in-cluster
    namespace: pulsehub
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 10
      backoff:
        duration: 1m
        factor: 2
        maxDuration: 16m
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true