apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-config-template
  namespace: argocd
data:
  dockerconfigjson: |
    {
      "auths": {
        "https://registry-1.docker.io": {
          "username": "{{ .username }}",
          "password": "{{ .password }}",
          "auth": "{{ .auth }}"
        }
      }
    }
