apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-image-updater-secrets
  namespace: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    name: argocd-image-updater-secrets
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "https://registry-1.docker.io": {
                "username": "{{ .username }}",
                "password": "{{ .password }}",
                "auth": "{{ .auth }}"
              }
            }
          }
  data:
    - secretKey: username
      remoteRef:
        key: external
        property: DOCKERHUB_USERNAME
    - secretKey: password
      remoteRef:
        key: external
        property: DOCKERHUB_PASSWORD
    - secretKey: auth
      remoteRef:
        key: external
        property: DOCKERHUB_AUTH
