apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-image-updater-secrets
  namespace: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    name: argocd-image-updater-secrets
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      templateFrom:
        - configMap:
            name: docker-config-template
            items:
              - key: dockerconfigjson
                path: .dockerconfigjson
  data:
    - secretKey: username
      remoteRef:
        key: external
        property: DOCKERHUB_USERNAME
    - secretKey: password
      remoteRef:
        key: external
        property: DOCKERHUB_PASSWORD
    - secretKey: auth
      remoteRef:
        key: external
        property: DOCKERHUB_AUTH