apiVersion: v2
name: autoally-backend
version: 2.0.0
dependencies:
  - name: autoally-backend
    version: 2.0.0
    repository: https://github.com/fullstackjam/autoally-backend
    condition: autoally-backend.enabled
