apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-image-updater-secrets
  namespace: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    name: argocd-image-updater-secrets
    creationPolicy: Owner
  data:
    - secretKey: dockerhub-username
      remoteRef:
        key: external
        property: DOCKERHUB_USERNAME
    - secretKey: dockerhub-password
      remoteRef:
        key: external
        property: DOCKERHUB_PASSWORD
